{:deps    {org.clojure/clojure     {:mvn/version "1.10.0"}
           ring/ring-core          {:mvn/version "1.7.1"}
           ring/ring-jetty-adapter {:mvn/version "1.7.1"}
           ring/ring-devel         {:mvn/version "1.7.1"}
           ring/ring-defaults      {:mvn/version "0.3.2"}
           ring/ring-json          {:mvn/version "0.5.0"}
           http-kit                {:mvn/version "2.4.0-alpha4"}
           metosin/reitit-ring     {:mvn/version "0.3.9"}
           integrant               {:mvn/version "0.7.0"}
           integrant/repl          {:mvn/version "0.3.1"}
           aero                    {:mvn/version "1.1.3"}}
 :paths   ["src" "test" "resources"]
 :aliases {:dev       {:extra-paths ["dev"]}
           :comp      {:extra-deps {compliment {:mvn/version "RELEASE"}}}
           ;; - see https://github.com/cognitect-labs/REBL-distro
           ;; - you need to download the REBL JAR (and update the local/root below)
           ;; - you need to be using Clojure 1.10 and either
           ;; - - Oracle JDK 8 -- use :rebl-8
           ;; - - OpenJDK 11 -- use :rebl-11
           :rebl-8
                      {:extra-deps {org.clojure/core.async {:mvn/version "0.4.490"}
                                    ;; deps for file datafication (0.9.149 or later)
                                    org.clojure/data.csv   {:mvn/version "0.1.4"}
                                    org.clojure/data.json  {:mvn/version "0.2.3"}
                                    org.yaml/snakeyaml     {:mvn/version "1.23"}
                                    com.cognitect/rebl
                                    ;; adjust to match your install location
                                                           {:local/root "/home/nmkip/REBL/REBL.jar"}}
                       :main-opts  ["-m" "cognitect.rebl"]}
           :rebl-11
                      {:extra-deps {org.clojure/core.async      {:mvn/version "0.4.490"}
                                    ;; deps for file datafication (0.9.149 or later)
                                    org.clojure/data.csv        {:mvn/version "0.1.4"}
                                    org.clojure/data.json       {:mvn/version "0.2.3"}
                                    org.yaml/snakeyaml          {:mvn/version "1.23"}
                                    com.cognitect/rebl
                                    ;; adjust to match your install location
                                                                {:local/root "/home/nmkip/REBL/REBL.jar"}
                                    org.openjfx/javafx-fxml     {:mvn/version "11.0.1"}
                                    org.openjfx/javafx-controls {:mvn/version "11.0.1"}
                                    org.openjfx/javafx-graphics {:mvn/version "11.0.1"}
                                    org.openjfx/javafx-media    {:mvn/version "11.0.1"}
                                    org.openjfx/javafx-swing    {:mvn/version "11.0.1"}
                                    org.openjfx/javafx-base     {:mvn/version "11.0.1"}
                                    org.openjfx/javafx-web      {:mvn/version "11.0.1"}}}
           :main-opts ["-m" "cognitect.rebl"]
           :socket    {:jvm-opts ["-Dclojure.server.repl={:port,50505,:accept,clojure.core.server/repl}"]}}}