# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection) or
# paste cURL into the file and request will be converted to HTTP Request format.
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

GET http://localhost:5387/customers
Accept: application/json

###
POST http://localhost:5387/customers
Content-Type: application/json

{
  "first_name": "Pepito-2",
  "last_name": "Grillo"
}

###

DELETE http://localhost:5387/customers/13

###

GET http://localhost:5387/customers/1

###

PUT http://localhost:5387/customers/1
Content-Type: application/json

{
  "first_name": "MegaPerro Zarpado",
  "last_name": "Grillete"
}

###